<Window
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows = "clr-namespace:BlueprintEditor.Windows"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls = "clr-namespace:BlueprintEditor.Controls"
    mc:Ignorable = "d"
    x:Class = "BlueprintEditor.Windows.MainWindow"
    Title = "MainWindow" Height = "480" Width = "525" Name = "Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header = "_File">
                <MenuItem x:Name = "MenuFileNew" Header = "_New" Click = "MenuFileNew_OnClick" />
                <Separator />
                <MenuItem x:Name = "MenuFileLoad" Header = "_Open" Click = "MenuFileLoad_OnClick" />
                <Separator />
                <MenuItem x:Name = "MenuFileSave" Header = "_Save" Click = "MenuFileSave_OnClick" />
                <MenuItem x:Name = "MenuFileSaveAs" Header = "Save_As" Click = "MenuFileSaveAs_OnClick" />
                <Separator />
                <MenuItem x:Name = "MenuFileExit" Header = "_Exit" Click = "MenuFileExit_OnClick" />
            </MenuItem>
            <MenuItem Header = "_Project">
                <MenuItem x:Name = "MenuProjectAddAssembly" Header = "_Add Assembly"
                          Click = "MenuProjectAddAssembly_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"></ColumnDefinition>
                <ColumnDefinition Width = "*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <windows:BlueprintTreeView x:Name = "TreeBlueprints"
                                       BlueprintSelectionChanged = "TreeBlueprints_OnBlueprintSelectionChanged"
                                       Grid.Column = "0" Margin = "10, 0, 10, 0" />

            <GroupBox Header = "Blueprint" Grid.Column = "1">
                <controls:BlueprintControl x:Name = "BlueprintControl" />
            </GroupBox>
        </Grid>

        <StatusBar x:Name = "SbMain" Grid.Row = "2">
            <StatusBarItem>
                <TextBlock x:Name = "TbMessage"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>