<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>cddc1424-5e7d-424f-a4d2-729fd22e0960</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Slash.Framework.Api</AssemblyName>
    <RootNamespace>Slash.Framework.Api</RootNamespace>
    <Name>Slash.Framework.Api</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Slash.Framework.Api</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Source\Slash.Framework.sln" xmlns="" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Slash Framework</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NDesk.Options" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.AI.BehaviorTrees.Tests.Implementations.Composites" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Collections.Tests.Source.AttributeTables" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Collections.Tests.Source.Extensions" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Collections.Tests.Source.Utils" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.ECS.Tests" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.ECS.Tests.Blueprints" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.ECS.Tests.Inspector.Attributes" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.ECS.Tests.Inspector.Utils" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.ECS.Tests.Systems" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Reflection.Tests" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Reflection.Tests.Utils" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Sandbox.Tests.Events" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Serialization.Tests.Source.Binary" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Serialization.Tests.Source.Xml" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Tests.ECS" isExposed="False" />
<Filter entryType="Namespace" fullName="Slash.Tests.Utils" isExposed="False" /></ApiFilter>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
    </NamespaceSummaries>
    <RootNamespaceTitle>Slash Framework API Documentation</RootNamespaceTitle>
    <FeedbackEMailAddress>mail%40slashgames.org</FeedbackEMailAddress>
    <CopyrightHref>www.slashgames.org</CopyrightHref>
    <CopyrightText>Copyright 2012-2016 Slash Games</CopyrightText>
    <ProjectSummary>API documentation of the Slash Framework.</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>