info face="DS Goose" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NData24_0.png"
chars count=231
char id=32   x=254   y=31    width=1     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=251   y=71    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=198   y=119   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=168   y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=223   y=119   width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=189   y=119   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=217   y=119   width=2     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=29    y=124   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=0     y=124   width=2     height=3     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=212   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=223   y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=130   y=86    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=103   y=88    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=247   y=57    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=173   y=73    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=197   y=59    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=93    y=88    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=33    y=89    width=9     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=55    y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=43    y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=252   y=107   width=2     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=48    y=102   width=3     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=61   x=232   y=119   width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=29    y=75    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=134   y=73    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=11    y=61    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=72    y=74    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=196   y=73    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=11    y=89    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=132   y=59    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=125   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=99    y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=217   y=59    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=87    y=74    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=237   y=57    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=202   y=31    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=121   y=59    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=103   y=31    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=16    y=18    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=143   y=59    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=80    y=74    width=6     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=36    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=135   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=176   y=59    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=157   y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=87    y=46    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=189   y=31    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=87    y=32    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=99    y=46    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=188   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=111   y=45    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=77    y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=16    y=124   width=12    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=220   y=119   width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=163   y=119   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=146   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=202   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=30    y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=117   y=100   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=247   y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=120   y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=234   y=43    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=136   y=86    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=70    y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=123   y=45    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=252   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=0     y=114   width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=201   y=98    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=117   y=111   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=55    y=17    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=24    y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=128   y=110   width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=222   y=86    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=47    y=74    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=139   y=99    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=56    y=113   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=80    y=101   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=150   y=109   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=164   y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=207   y=73    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=86    y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=160  x=254   y=29    width=1     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=168  x=48    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=176   y=31    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=218   y=73    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=47    y=124   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=103   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=33    y=61    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=38    y=75    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=194  x=64    y=74    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=195  x=114   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=196  x=147   y=73    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=110   y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=0     y=33    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=227   y=58    width=9     height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=67    y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=0     y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=228   y=29    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=241   y=29    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=133   y=31    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=205  x=10    y=75    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=154   y=59    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=165   y=59    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=101   y=74    width=6     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=0     y=89    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=210  x=179   y=45    width=10    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=178   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=160   y=73    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=213  x=39    y=46    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=51    y=46    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=168   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=220   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=70    y=32    width=16    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=53    y=88    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=219  x=148   y=31    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=220  x=112   y=87    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=221  x=185   y=73    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=222  x=204   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=73    y=88    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=176   y=119   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=227   y=98    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=226  x=242   y=117   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=227  x=242   y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=154   y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=229  x=150   y=98    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=159   y=86    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=132   y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=181   y=98    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=158   y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=210   y=86    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=82    y=112   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=105   y=101   width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=26    y=47    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=106   y=112   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=191   y=98    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=79    y=17    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=222   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=28    y=114   width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=184   y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=244  x=90    y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=95    y=112   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=201   y=45    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=0     y=102   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=52    y=102   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=36    y=32    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=244   y=84    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=174   y=86    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=30    y=102   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=182   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=241   y=97    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=211   y=98    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1025 x=59    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=22    y=89    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1029 x=245   y=43    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1032 x=207   y=59    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1040 x=44    y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=20    y=75    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1042 x=56    y=74    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1043 x=147   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=121   y=73    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1045 x=190   y=45    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1046 x=228   y=15    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=187   y=59    width=9     height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=43    y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=12    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=13    y=47    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=0     y=47    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=118   y=31    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1053 x=0     y=75    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1054 x=66    y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=22    y=61    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1056 x=94    y=74    width=6     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=240   y=71    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=0     y=61    width=10    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=208   y=15    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=108   y=74    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1061 x=63    y=46    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=75    y=46    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1063 x=218   y=15    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=0     y=18    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1065 x=53    y=32    width=16    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1066 x=63    y=88    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1067 x=162   y=31    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1068 x=121   y=86    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1069 x=229   y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=236   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1071 x=83    y=88    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1072 x=150   y=119   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1073 x=234   y=97    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1074 x=249   y=117   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1075 x=172   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=194   y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1077 x=128   y=99    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=144   y=86    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1079 x=143   y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=171   y=98    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=198   y=16    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=186   y=86    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=69    y=112   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1084 x=93    y=101   width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1085 x=215   y=30    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1086 x=161   y=109   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1087 x=161   y=98    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=91    y=16    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1089 x=192   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=14    y=114   width=13    height=9     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1091 x=174   y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=105   y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1093 x=139   y=110   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=88    y=60    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=10    y=102   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=66    y=101   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=19    y=33    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=20    y=102   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=198   y=86    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=39    y=102   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=212   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=42    y=114   width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1103 x=219   y=98    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=136   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=232   y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1109 x=233   y=85    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1110 x=140   y=86    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1112 x=78    y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=38    y=124   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=3     y=124   width=12    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8216 x=226   y=119   width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=229   y=119   width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=212   y=119   width=4     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=205   y=119   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8722 x=56    y=123   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
kernings count=121
kerning first=39  second=100 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=92  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=34  second=65  amount=-1  
