info face="DS Goose" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NData34_0.png"
chars count=231
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=250   y=138   width=5     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=130   y=223   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=0     y=124   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=170   y=221   width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=118   y=225   width=11    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=160   y=222   width=4     height=8     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=239   y=216   width=10    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=252   y=173   width=3     height=4     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=190   y=138   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=45    y=105   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=194   y=156   width=7     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=182   y=156   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=232   y=119   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=101   y=160   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=154   y=121   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=88    y=179   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=75    y=179   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=225   y=42    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=169   y=158   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=252   y=81    width=3     height=10    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=246   y=156   width=4     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=61   x=185   y=221   width=10    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=141   y=122   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=42    y=143   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=210   y=42    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=141   y=63    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=15    y=162   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=220   y=138   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=90    y=104   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=180   y=42    width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=105   y=104   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=72    y=124   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=33    y=143   width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=128   y=122   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=236   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=44    y=124   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=64    y=85    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=54    y=45    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=120   y=103   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=0     y=143   width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=34    y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=58    y=124   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=206   y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=195   y=100   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=204   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=71    y=45    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=86    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=171   y=81    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=42    y=66    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=135   y=43    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=150   y=102   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=196   y=221   width=15    height=3     xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=96   x=165   y=221   width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=100   y=225   width=17    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=180   y=100   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=191   y=207   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=88    y=45    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=106   y=178   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=82    y=65    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=105   y=0     width=16    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=210   y=100   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=251   y=156   width=4     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=80    y=0     width=9     height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=104   y=44    width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=250   y=62    width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=176   y=193   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=68    y=196   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=19    y=226   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=86    y=24    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=122   y=0     width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=48    y=212   width=14    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=47    y=179   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=244   y=119   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=53    y=196   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=212   y=189   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=17    y=212   width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=33    y=212   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=169   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=32    y=180   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=100   y=0     width=4     height=22    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=160  x=253   y=42    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=168  x=65    y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=169  x=85    y=85    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=160   y=140   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=173  x=228   y=217   width=10    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=184  x=120   y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=195   y=42    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=107   y=64    width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=194  x=130   y=63    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=195  x=165   y=42    width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=196  x=77    y=143   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=197  x=240   y=100   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=177   y=62    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=167   y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=37    y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=0     y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=220   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=203  x=103   y=85    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=22    y=86    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=205  x=100   y=123   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=135   y=103   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=207  x=86    y=123   width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=208  x=22    y=143   width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=30    y=162   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=210  x=75    y=104   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=211  x=0     y=66    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=212  x=94    y=142   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=213  x=137   y=83    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=214  x=60    y=105   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=56    y=65    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=194   y=22    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=172   y=22    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=218  x=59    y=161   width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=219  x=0     y=46    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=220  x=156   y=159   width=12    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=221  x=205   y=138   width=14    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=222  x=22    y=25    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=73    y=161   width=13    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=64    y=225   width=17    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=225  x=138   y=193   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=226  x=246   y=188   width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=227  x=177   y=207   width=13    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=228  x=183   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=229  x=136   y=177   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=230  x=224   y=156   width=21    height=16    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=154   y=0     width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=110   y=194   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=233  x=14    y=66    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=0     y=180   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=235  x=0     y=212   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=236  x=21    y=197   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=144   y=141   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=238  x=49    y=226   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=239  x=124   y=194   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=240  x=103   y=23    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=241  x=121   y=209   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=242  x=194   y=192   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=243  x=225   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=244  x=65    y=24    width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=245  x=78    y=211   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=246  x=0     y=105   width=14    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=87    y=161   width=13    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=231   y=173   width=20    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=249  x=202   y=62    width=23    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=250  x=181   y=176   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=251  x=151   y=177   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=252  x=209   y=173   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=93    y=211   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=254  x=237   y=203   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=255  x=205   y=206   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1025 x=50    y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=175   y=138   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1029 x=193   y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1032 x=219   y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1040 x=150   y=42    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1041 x=95    y=65    width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=119   y=64    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1043 x=120   y=43    width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=60    y=143   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1045 x=165   y=100   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=152   y=62    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1047 x=180   y=119   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1048 x=20    y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=17    y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=188   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=154   y=81    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=43    y=86    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=114   y=123   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1054 x=15    y=105   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1055 x=30    y=124   width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1056 x=11    y=143   width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1057 x=0     y=162   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1058 x=30    y=105   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=239   y=42    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1060 x=111   y=142   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1061 x=120   y=84    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=15    y=124   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1063 x=69    y=65    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=234   y=22    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1065 x=150   y=22    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1066 x=115   y=160   width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1067 x=214   y=22    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1068 x=143   y=159   width=12    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1069 x=235   y=138   width=14    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=0     y=25    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1071 x=129   y=159   width=13    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1072 x=82    y=225   width=17    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1073 x=148   y=193   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1074 x=227   y=203   width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1075 x=149   y=208   width=13    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=211   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1077 x=121   y=178   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1078 x=202   y=156   width=21    height=16    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1079 x=139   y=0     width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1080 x=82    y=196   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=28    y=66    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=16    y=180   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1083 x=229   y=189   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=37    y=197   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1085 x=128   y=141   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1086 x=34    y=226   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1087 x=96    y=196   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=239   y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=107   y=211   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=158   y=193   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1091 x=197   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=44    y=24    width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1093 x=63    y=211   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=225   y=100   width=14    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=45    y=161   width=13    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1096 x=0     y=197   width=20    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1097 x=226   y=62    width=23    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1098 x=195   y=174   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1099 x=166   y=177   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1100 x=220   y=173   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1101 x=135   y=209   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1102 x=0     y=226   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1103 x=216   y=203   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1105 x=135   y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1108 x=163   y=207   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1109 x=61    y=179   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1110 x=101   y=178   width=4     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1112 x=90    y=0     width=9     height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8211 x=0     y=239   width=10    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=212   y=220   width=15    height=3     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=8216 x=175   y=221   width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=180   y=221   width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8220 x=140   y=223   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=150   y=222   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8722 x=11    y=239   width=10    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
kernings count=138
kerning first=32  second=108 amount=-1  
kerning first=39  second=100 amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=39  second=116 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=44  second=54  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=92  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=107 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=117 second=118 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=34  second=65  amount=-1  
