info face="Segoe Print" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=164 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SegoePrint34_0.png"
chars count=191
char id=32   x=30    y=77    width=1     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=90    y=105   width=5     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=34   x=249   y=113   width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=35   x=116   y=103   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=181   y=39    width=10    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=37   x=143   y=103   width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=38   x=43    y=77    width=16    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=251   y=101   width=2     height=7     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=40   x=51    y=22    width=7     height=19    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=225   y=0     width=6     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=199   y=114   width=9     height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=43   x=147   y=116   width=9     height=9     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=7     y=141   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=33    y=93    width=8     height=3     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=253   y=34    width=2     height=2     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=117   y=40    width=12    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=199   y=87    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=227   y=87    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=50   x=187   y=56    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=51   x=130   y=103   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=52   x=124   y=73    width=14    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=101   y=105   width=14    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=240   y=87    width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=55   x=0     y=115   width=11    height=13    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=179   y=101   width=9     height=12    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=57   x=156   y=102   width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=253   y=20    width=2     height=10    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=96    y=105   width=4     height=13    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=124   y=116   width=9     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=231   y=113   width=9     height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=189   y=101   width=8     height=12    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=125   y=88    width=8     height=14    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=169   y=72    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=93    y=74    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=66   x=80    y=90    width=11    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=67   x=156   y=39    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=199   y=72    width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=69   x=104   y=40    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=22    y=84    width=10    height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=90    y=40    width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=72   x=109   y=73    width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=73   x=251   y=55    width=3     height=14    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=56    y=92    width=11    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=28    y=100   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=215   y=56    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=77   x=60    y=77    width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=78   x=201   y=56    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=79   x=172   y=56    width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=80   x=92    y=90    width=11    height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=81   x=95    y=21    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=82   x=42    y=93    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=239   y=56    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=184   y=87    width=14    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=85   x=229   y=72    width=13    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=86   x=139   y=73    width=14    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=109   y=57    width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=127   y=57    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=214   y=72    width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=154   y=72    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=91   x=232   y=0     width=6     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=230   y=21    width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=198   y=0     width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=188   y=114   width=10    height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=95   x=36    y=141   width=9     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=0     y=141   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=22    y=129   width=9     height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=22    y=42    width=9     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=52    y=122   width=8     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=169   y=39    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=32    y=129   width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=51    y=42    width=7     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=130   y=39    width=12    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=11    y=84    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=71    y=59    width=5     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=62    y=0     width=9     height=21    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=192   y=39    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=77    y=58    width=4     height=16    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=61    y=122   width=18    height=10    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=80    y=121   width=11    height=10    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=111  x=42    y=129   width=9     height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=143   y=39    width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=20    y=67    width=9     height=16    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=11    y=129   width=10    height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=198   y=101   width=7     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=116   y=88    width=8     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=103   y=118   width=10    height=10    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=0     y=129   width=10    height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=206   y=101   width=16    height=11    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=239   y=101   width=11    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=0     y=84    width=10    height=15    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=92    y=119   width=10    height=10    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=123  x=120   y=21    width=8     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=28    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=216   y=0     width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=13    y=141   width=13    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=30    y=79    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=82    y=58    width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=75    y=107   width=7     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=163  x=214   y=87    width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=164  x=14    y=100   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=12    y=115   width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=28    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=143   y=88    width=6     height=14    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=168  x=33    y=97    width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=169  x=150   y=88    width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=170  x=241   y=113   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=173   y=114   width=14    height=8     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=218   y=113   width=12    height=7     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=27    y=141   width=8     height=3     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=167   y=87    width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=175  x=46    y=141   width=9     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=8     y=22    width=6     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=177  x=168   y=101   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=209   y=113   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=179  x=167   y=115   width=5     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=180  x=16    y=42    width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=181  x=0     y=100   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=227   y=56    width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=183  x=253   y=31    width=2     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=22    y=60    width=6     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=252   y=87    width=3     height=8     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=186  x=45    y=122   width=6     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=187  x=134   y=116   width=12    height=9     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=142   y=56    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=189  x=184   y=72    width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=190  x=157   y=56    width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=191  x=32    y=42    width=9     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=239   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=193  x=0     y=29    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=194  x=72    y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=145   y=21    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=196  x=59    y=42    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=197  x=129   y=21    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=198  x=86    y=58    width=22    height=15    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=159   y=0     width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=172   y=0     width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=201  x=185   y=0     width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=202  x=37    y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=205   y=21    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=204  x=59    y=22    width=6     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=43    y=22    width=7     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=207   y=0     width=8     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=57    y=60    width=6     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=208  x=77    y=75    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=209  x=81    y=21    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=210  x=103   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=211  x=88    y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=212  x=8     y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=66    y=22    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=214  x=161   y=21    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=215  x=157   y=115   width=9     height=9     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=216  x=75    y=41    width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=217  x=118   y=0     width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=218  x=132   y=0     width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=219  x=23    y=0     width=13    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=191   y=21    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=221  x=16    y=22    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=222  x=176   y=21    width=14    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=31    y=22    width=11    height=19    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=224  x=246   y=38    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=236   y=39    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=226  x=218   y=21    width=11    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=104   y=89    width=11    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=228  x=35    y=115   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=229  x=33    y=77    width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=230  x=223   y=101   width=15    height=11    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=40    y=60    width=8     height=16    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=232  x=0     y=67    width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=233  x=10    y=67    width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=234  x=242   y=20    width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=65    y=107   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=236  x=64    y=59    width=6     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=237  x=49    y=60    width=7     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=238  x=42    y=42    width=8     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=83    y=105   width=6     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=240  x=134   y=88    width=8     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=241  x=68    y=92    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=242  x=30    y=60    width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=243  x=225   y=39    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=244  x=11    y=49    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=243   y=72    width=11    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=246  x=55    y=108   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=247  x=114   y=118   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=248  x=45    y=108   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=249  x=214   y=39    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=250  x=203   y=39    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=251  x=0     y=49    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=252  x=24    y=115   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=253  x=50    y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=146   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=109   y=21    width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
