info face="Segoe Print" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=92 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SegoePrint24_0.png"
chars count=191
char id=32   x=254   y=28    width=1     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=108   y=53    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=222   y=62    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=132   y=42    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=245   y=28    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=185   y=52    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=38   x=120   y=42    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=232   y=61    width=2     height=5     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=0     y=22    width=5     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=192   y=0     width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=125   y=63    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=117   y=64    width=7     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=8     y=17    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=18    y=82    width=6     height=3     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=20    y=70    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=163   y=16    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=124   y=53    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=146   y=53    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=135   y=53    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=176   y=52    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=190   y=41    width=10    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=156   y=52    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=203   y=52    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=65    y=56    width=7     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=220   y=52    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=194   y=52    width=8     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=176   y=62    width=2     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=250   y=51    width=4     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=41    y=67    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=235   y=61    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=236   y=51    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=75    y=43    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=179   y=41    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=144   y=42    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=18    y=44    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=216   y=28    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=206   y=29    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=0     y=50    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=182   y=16    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=70    y=16    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=196   y=29    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=253   y=40    width=2     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=73    y=56    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=243   y=40    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=39    y=56    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=115   y=30    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=226   y=28    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=0     y=62    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=233   y=40    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=80    y=16    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=82   x=10    y=62    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=48    y=56    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=156   y=41    width=11    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=212   y=41    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=201   y=41    width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=101   y=30    width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=152   y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=163   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=168   y=41    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=187   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=200   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=6     y=22    width=5     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=133   y=63    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=30    y=76    width=7     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=249   y=61    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=141   y=63    width=7     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=37    y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=63    y=67    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=173   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=56    y=67    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=136   y=16    width=5     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=36    y=44    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=226   y=15    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=89    y=42    width=4     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=172   y=0     width=7     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=44    y=44    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=81    y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=76    y=67    width=13    height=7     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=24    y=67    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=49    y=67    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=209   y=15    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=23    y=31    width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=109   y=64    width=7     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=70    y=67    width=5     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=88    y=55    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=156   y=62    width=6     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=212   y=52    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=0     y=73    width=11    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=33    y=67    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=242   y=15    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=100   y=64    width=8     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=116   y=16    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=21    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=244   y=0     width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=0     y=82    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=16    y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=77    y=30    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=102   y=53    width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=163  x=20    y=56    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=164  x=9     y=50    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=30    y=56    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=4     y=0     width=3     height=21    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=114   y=53    width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=168  x=25    y=76    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=94    y=42    width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=216   y=62    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=179   y=62    width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=206   y=62    width=9     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=11    y=82    width=6     height=3     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=107   y=42    width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=175  x=38    y=76    width=7     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=243   y=61    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=228   y=51    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=191   y=62    width=6     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=170   y=62    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=180  x=12    y=31    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=166   y=52    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=52    y=44    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=20    y=67    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=198   y=62    width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=203   y=62    width=2     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=227   y=62    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=90    y=66    width=9     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=140   y=30    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=189  x=174   y=29    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=190  x=128   y=30    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=30    y=31    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=74    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=86    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=62    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=36    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=24    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=12    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=84    y=30    width=16    height=11    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=8     y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=45    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=36    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=18    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=227   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=202   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=197   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=180   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=251   y=0     width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=185   y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=209  x=207   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=142   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=162   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=152   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=59    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=90    y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=163   y=62    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=153   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=217  x=131   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=120   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=109   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=48    y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=98    y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=142   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=218   y=0     width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=234   y=15    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=0     y=37    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=191   y=16    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=223   y=40    width=9     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=57    y=56    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=60    y=44    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=12    y=73    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=130   y=16    width=5     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=44    y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=16    y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=218   y=15    width=7     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=95    y=53    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=72    y=30    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=250   y=15    width=5     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=65    y=31    width=6     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=119   y=53    width=4     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=68    y=44    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=236   y=28    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=123   y=16    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=100   y=16    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=108   y=16    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=27    y=44    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=82    y=43    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=149   y=63    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=248  x=243   y=51    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=51    y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=58    y=31    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=8     y=37    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=81    y=55    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=54    y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=27    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=236   y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=0
