<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dd887f40-aa76-4c0a-bf92-1c9cc030e72a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>..\Doc\API\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Slash Framework API Documentation</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Slash Framework</HelpTitle>
    <FeedbackEMailLinkText>mail%40slashgames.org</FeedbackEMailLinkText>
    <FeedbackEMailAddress>mail%40slashgames.org</FeedbackEMailAddress>
    <CopyrightText>Copyright 2012-2014 Slash Games</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>API documentation of the Slash Framework.</ProjectSummary>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Collections.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Collections.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.ECS.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.ECS.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Math.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Math.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Reflection.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Reflection.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Serialization.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Serialization.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.System.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.System.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Unity.Common.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Unity.Common.xml" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Unity.Editor.Common.dll" />
<DocumentationSource sourceFile="..\Release\Slash.Framework\Release\Slash.Unity.Editor.Common.xml" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>